[gd_scene load_steps=2 format=3 uid="uid://c0o4v2aw0e8la"]

[ext_resource type="Script" uid="uid://l7leyj0xjmnh" path="res://scenes/ui/ArtifactIcon.gd" id="1_6f0wl"]

[node name="ArtefactIcon" type="TextureRect"]
custom_minimum_size = Vector2(64, 64)
offset_right = 40.0
offset_bottom = 40.0
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_6f0wl")
