[gd_scene load_steps=2 format=3 uid="uid://dtr706rxdhyak"]

[ext_resource type="Script" uid="uid://0rd3e3bva41h" path="res://scenes/ui/GameOver.gd" id="1_kp3qx"]

[node name="GameOverScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kp3qx")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.197937, 0.197937, 0.197937, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 437.0
offset_top = 241.0
offset_right = 606.0
offset_bottom = 280.8
theme_override_font_sizes/font_size = 50
text = "Konec hry"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RestartButton" type="Button" parent="."]
layout_mode = 0
offset_left = 465.0
offset_top = 305.0
offset_right = 560.0
offset_bottom = 345.0
text = "Nový pokus"
