[gd_scene load_steps=2 format=3 uid="uid://84hu14gu8cci"]

[ext_resource type="Script" uid="uid://vlpay230evw1" path="res://scenes/ui/MainMenu.gd" id="1_vjtqc"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vjtqc")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.189524, 0.285629, 0.525426, 0.588235)

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -54.0
offset_top = 54.0
offset_right = 54.0
offset_bottom = 73.104
grow_horizontal = 2
theme_override_font_sizes/font_size = 24
text = "Projekt Loop"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(200, 100)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -51.5
offset_right = 100.0
offset_bottom = 51.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="PlayButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Nová hra"

[node name="LoadRunButton" type="Button" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Načíst run"

[node name="HowToPlayButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Jak hrát"

[node name="ExitButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Ukončit"
