[gd_scene load_steps=3 format=3 uid="uid://cdkaugeoudrqa"]

[ext_resource type="Script" uid="uid://4evnmm0nmlqh" path="res://scenes/rewards/RewardScene.gd" id="1_4cy2o"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_b06mc"]
load_path = "res://.godot/imported/7.png-8fb326b4ca66f10fa35311330301ec04.ctex"

[node name="RewardScene" type="PanelContainer"]
custom_minimum_size = Vector2(800, 550)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = -275.0
offset_right = 400.0
offset_bottom = 275.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4cy2o")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 50

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="VBoxContainer/CenterContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Odměny"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GoldRewardDisplay" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="GoldIcon" type="TextureRect" parent="VBoxContainer/GoldRewardDisplay"]
layout_mode = 2
texture = SubResource("CompressedTexture2D_b06mc")

[node name="GoldLabel" type="Label" parent="VBoxContainer/GoldRewardDisplay"]
layout_mode = 2

[node name="CardContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="SkipButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "přeskočit"
