[gd_scene load_steps=2 format=3 uid="uid://c4uyep3iwku52"]

[ext_resource type="Script" uid="uid://m2u37j21db8u" path="res://scenes/events/EventChoiceButton.gd" id="1_5qijk"]

[node name="EventChoiceButton" type="Button"]
custom_minimum_size = Vector2(400, 80)
script = ExtResource("1_5qijk")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 22
bbcode_enabled = true
fit_content = true
